<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jean.bordet/Development/Vidiemme/Article/SwiftIsNotFunctional/vidiemme-swift-is-not-functional/SwiftIsNotFunctional.playground/Pages/Monad.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=490&amp;EndingColumnNumber=16&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=701094691.28293"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
