<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jean.bordet/Development/Vidiemme/Article/SwiftIsNotFunctional/vidiemme-swift-is-not-functional/SwiftIsNotFunctional.playground/Pages/Functor.xcplaygroundpage#CharacterRangeLen=49&amp;CharacterRangeLoc=517&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=701094705.541797"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jean.bordet/Development/Vidiemme/Article/SwiftIsNotFunctional/vidiemme-swift-is-not-functional/SwiftIsNotFunctional.playground/Pages/Functor.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=424&amp;EndingColumnNumber=20&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=701094705.542022"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
