<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jean.bordet/Development/Vidiemme/Article/SwiftIsNotFunctional/vidiemme-swift-is-not-functional/SwiftIsNotFunctional.playground/Pages/Functor.xcplaygroundpage#CharacterRangeLen=49&amp;CharacterRangeLoc=568&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=700492421.791528"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
